{
  "name": "@se-2/nextjs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "start": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint",
    "format": "prettier --write . '!(node_modules|.next|contracts)/**/*'",
    "check-types": "tsc --noEmit --incremental",
    "vercel": "vercel"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@heroicons/react": "^2.0.11",
    "@rainbow-me/rainbowkit": "1.0.8",
    "@uniswap/sdk-core": "^4.0.1",
    "@uniswap/v2-sdk": "^3.0.1",
    "blo": "^1.0.1",
    "daisyui": "^3.5.1",
    "kubo-rpc-client": "^3.0.1",
    "next": "13.1.6",
    "nextjs-progressbar": "^0.0.16",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hot-toast": "^2.4.0",
    "react-json-view": "^1.21.3",
    "use-debounce": "^8.0.4",
    "usehooks-ts": "^2.7.2",
    "viem": "^1.6.7",
    "wagmi": "1.3.10",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.16",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "vercel": "^28.15.1"
  }
}
